spring.datasource.url = jdbc:postgresql://localhost:5000/sporteventorganization
 spring.datasource.username = eventuate
 spring.datasource.password = eventuate
spring.database.driverClassName= org.postgresql.Driver

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


## connect to eureka discovery server
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:7070/eureka/


## keycloak security
# keycloak.realm = Nomosnow-realm
# keycloak.auth-server-url = http://keycloak:8080/auth
# keycloak.ssl-required = external
# keycloak.resource = dillon
# keycloak.credentials.secret = 93a26559-1b0d-48bb-b31d-b8055c5e6860
# keycloak.use-resource-role-mappings = true
# keycloak.bearer-only = true


## connect to zipkin
spring.zipkin.baseUrl=http://${zipkin:localhost}:9411
spring.sleuth.sampler.percentage= 1

## connect to redis
redis.server = localhost
redis.port = 6380