## this profile file is for build jar file with default profiles active instead of dev
spring.profiles.active=native
server.port=7071
spring.cloud.config.server.git.default-label=main
spring.application.name= config-server
spring.cloud.config.server.native.search-locations: classpath:/config
management.endpoints.web.exposure.include=*
