## this profile file is for build jar file with default profiles active instead of dev
#server.port=7071
#spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.uri=https://github.com/eroscupid88/nomosnow-config-repository
#spring.profiles.active=dev
